#BlueJ package file
editor.fx.0.height=414
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=408
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6812977099236641
package.editor.height=208
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
