#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=double\ cgRatio(java.lang.String)
comment2.params=dna
comment2.target=int\ countCTG(java.lang.String)
comment3.params=dna
comment3.target=void\ testCgRatio(java.lang.String)
comment4.params=dna
comment4.target=void\ testCountCTG(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
